# Interview

./: .gitignore  Interview.sln  Muqabalati.sln  README.md
Interview.API/: Interview.API.http  WeatherForecast.cs
Interview.API/Controllers/: WeatherForecastController.cs
Interview.Domain/Common/: BaseEntity.cs  IEntity.cs
Interview.Domain/Entities/: EmailSettings.cs  Review.cs
Interview.Domain/Global/: PaginatedResult.cs  Result.cs  TokenRecord.cs
Interview.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Interview.Repository/: Interview.Repository.csproj
Interview.Repository/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Interview.Repository/Repository/: Repository.cs
Interview.Repository/SeedData/: UserData.cs
Interview.Repository/UnitOfWork/: UnitOfWork.cs
Interview.Service/: Interview.Service.csproj
Interview.Service/DTOs/: DepartmentDto.cs  EmplyeeDto.cs  ErrorViewModel.cs
Interview.Service/EmailService/: EmailService.cs  IEmailSenderStrategy.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Interview.Service/Implementations/: BaseService.cs  EmailVerificationService.cs  LogService.cs  ReviewService.cs  UserService.cs  (+1 more)
Interview.Utilities/: Interview.Utilities.csproj
Interview.Web/: Interview.Web.csproj  Program.cs
Muqabalati.API/: Muqabalati.API.http  WeatherForecast.cs
Muqabalati.Repository/: Muqabalati.Repository.csproj
Muqabalati.Service/: Muqabalati.Service.csproj
Muqabalati.Service/DTOs/: AnswerModel.cs  DepartmentDto.cs  EmplyeeDto.cs  ErrorViewModel.cs  GeminiResponse.cs  GenAIApiResponse.cs  InterviewGeneratorDto.cs  InterviewReportDto.cs  InterviewRequestDto.cs  InterviewSessionDto.cs  QuestionModel.cs  RecommendationDto.cs
Muqabalati.Service/DTOs/Admin/: ChangeUserRoleDto.cs  UserDto.cs
Muqabalati.Service/EmailService/: EmailService.cs  IEmailSenderStrategy.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Muqabalati.Service/GenAI/: GeneratePrompts.cs  ParseFunctions.cs
Muqabalati.Service/Genaric/: Global.cs
Muqabalati.Service/Implementations/: BaseService.cs  EmailVerificationService.cs  GeminiService.cs  GenAIApiService.cs  InterviewService.cs  LogService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Muqabalati.Service/Interfaces/: IBaseService.cs  IEmailVerificationService.cs  IGeminiService.cs  IGenAIApiService.cs  IInterviewService.cs  ILog.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Muqabalati.Service/Mapper/: UserDTOsMapper.cs
Muqabalati.Service/Profiles/: MappingProfile.cs
Muqabalati.Utilities/: Muqabalati.Utilities.csproj
Muqabalati.Web/: Muqabalati.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Muqabalati.Web/Areas/Admin/APIsControllers/: UserController.cs
Muqabalati.Web/Areas/Admin/Controllers/: DashboardController.cs  HelpController.cs  SettingsController.cs  UserController.cs
Muqabalati.Web/Areas/Admin/Views/: _ViewImports.cshtml
Muqabalati.Web/Areas/Admin/Views/Settings/: Profile.cshtml
Muqabalati.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Muqabalati.Web/Areas/Admin/Views/User/: Details.cshtml  editRole.cshtml
Muqabalati.Web/Areas/Customer/APIControllers/: InterviewController.cs
Muqabalati.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  InterviewController.cs
Muqabalati.Web/Areas/Customer/Views/: _ViewImports.cshtml
Muqabalati.Web/Areas/Customer/Views/Department/: Create.cshtml  Index.cshtml
Muqabalati.Web/Areas/Customer/Views/Home/: Index.cshtml
Muqabalati.Web/Areas/Customer/Views/Interview/: Create.cshtml  InterviewGenerator.cshtml  InterviewResult.cshtml  Result.cshtml  StartInterview.cshtml  _LayoutInterview.cshtml
Muqabalati.Web/Areas/Customer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutInterview.cshtml  _LoginPartial.cshtml
Muqabalati.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Muqabalati.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmEmailWithCode.cshtml.cs  ExternalLogin.cshtml.cs  ForgetPasswordReset.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Muqabalati.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Muqabalati.Web/ViewComponents/: ShoppingCartQuantityViewComponent.cs
Muqabalati.Web/Views/: _ViewImports.cshtml
Muqabalati.Web/Views/Shared/: _ScriptsPartial.cshtml  _StyleLinksPartial.cshtml
Muqabalati.Web/wwwroot/css/: Shared.css  components.css  interview-ai.css  interview-generator.css  interview-resullt.css  landing.css  style.css
Muqabalati.Web/wwwroot/js/: Shared.js  interview-ai.js  interview-generator.js  landing.js  show-password.js
Muqabalati.Web/wwwroot/lib/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.d.ts  sweetalert2.esm.all.js  sweetalert2.esm.all.min.js  sweetalert2.esm.js  sweetalert2.esm.min.js  sweetalert2.js  sweetalert2.min.css  sweetalert2.min.js
Tester/: Program.cs  Tester.csproj
(+129 files in other folders)
