<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\APIsControllers\**" />
    <Compile Remove="wwwroot\css\admin\**" />
    <Compile Remove="wwwroot\css\customer\**" />
    <Compile Remove="wwwroot\js\admin\**" />
    <Compile Remove="wwwroot\js\customer\**" />
    <Content Remove="Areas\Customer\APIsControllers\**" />
    <Content Remove="wwwroot\css\admin\**" />
    <Content Remove="wwwroot\css\customer\**" />
    <Content Remove="wwwroot\js\admin\**" />
    <Content Remove="wwwroot\js\customer\**" />
    <EmbeddedResource Remove="Areas\Customer\APIsControllers\**" />
    <EmbeddedResource Remove="wwwroot\css\admin\**" />
    <EmbeddedResource Remove="wwwroot\css\customer\**" />
    <EmbeddedResource Remove="wwwroot\js\admin\**" />
    <EmbeddedResource Remove="wwwroot\js\customer\**" />
    <None Remove="Areas\Customer\APIsControllers\**" />
    <None Remove="wwwroot\css\admin\**" />
    <None Remove="wwwroot\css\customer\**" />
    <None Remove="wwwroot\js\admin\**" />
    <None Remove="wwwroot\js\customer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muqabalati.Repository\Muqabalati.Repository.csproj" />
    <ProjectReference Include="..\Muqabalati.Service\Muqabalati.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\uploads\images\users\" />
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

</Project>
