<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DTOs\Customer\**" />
		<Compile Remove="Global\**" />
		<EmbeddedResource Remove="DTOs\Customer\**" />
		<EmbeddedResource Remove="Global\**" />
		<None Remove="DTOs\Customer\**" />
		<None Remove="Global\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.14.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Muqabalati.Domain\Muqabalati.Domain.csproj" />
		<ProjectReference Include="..\Muqabalati.Repository\Muqabalati.Repository.csproj" />
		<ProjectReference Include="..\Muqabalati.Utilities\Muqabalati.Utilities.csproj" />
	</ItemGroup>

</Project>
